=====================================================================
PROJET DETECTION DE DRONES - RESUME
=====================================================================

DESCRIPTION DU PROJET
---------------------------------------------------------------------
Ce programme detecte des drones en analysant leurs signaux radio.
Les donnees sont automatiquement envoyees vers une base PostgreSQL
partagee avec l'equipe.


FICHIERS PRINCIPAUX
---------------------------------------------------------------------
- main.py                 Programme principal avec tous les commentaires
- storage/database.py     Connexion PostgreSQL avec explications detaillees
- test_database.py        Pour tester la connexion


FICHIERS DE CONFIGURATION
---------------------------------------------------------------------
- .env                    Fichier de config (A CREER)
- .env.example            Modele a copier
- CONFIG_DB.txt           Instructions courtes
- LIRE_MOI_EN_PREMIER.txt Instructions rapides


COMMENT CA MARCHE
---------------------------------------------------------------------

1. Le programme lit des signaux (simules pour l'instant)
2. Il extrait les caracteristiques (RSSI, bande passante, etc.)
3. Il determine si c'est un drone
4. Il calcule la distance estimee
5. Si c'est un drone, il sauvegarde automatiquement dans PostgreSQL


POUR DEMARRER
---------------------------------------------------------------------

Etape 1 : Installer la dependance
  pip install psycopg2-binary

Etape 2 : Configurer la connexion base de donnees
  - Demander les infos aux collegues (IP, user, password)
  - Creer le fichier .env avec ces infos
  - Voir .env.example pour le format

Etape 3 : Tester la connexion
  python test_database.py

Etape 4 : Lancer le programme
  python main.py


CE QUI EST SAUVEGARDE
---------------------------------------------------------------------
Quand un drone est detecte :
- RSSI (force du signal)
- Bande passante
- Score de detection
- Distance estimee
- Horodatage precis

Toutes ces donnees vont dans 2 tables :
- Table Drones : info generale sur le drone
- Table Signal_events : toutes les mesures du signal


MODE DE FONCTIONNEMENT
---------------------------------------------------------------------

SANS configuration (.env n'existe pas) :
  - Le programme fonctionne normalement
  - Affiche "Base de donnees non disponible - mode test"
  - Les donnees ne sont PAS sauvegardees
  - Ideal pour developper et tester

AVEC configuration (.env existe et correct) :
  - Le programme fonctionne normalement
  - Affiche "Connecte a la base de donnees PostgreSQL"
  - Les donnees sont automatiquement sauvegardees
  - Quand drone detecte : "Sauvegarde en DB (Drone #X, Event #Y)"


STRUCTURE DU CODE
---------------------------------------------------------------------

main.py :
  - Configuration (ligne 40-50)
  - Boucle principale (ligne 55-110)
  - Lecture signaux (ligne 60)
  - Extraction features (ligne 65)
  - Detection drone (ligne 68)
  - Estimation position (ligne 71)
  - Sauvegarde auto (ligne 90-105)

storage/database.py :
  - Chargement config .env (ligne 15-30)
  - Connexion PostgreSQL (ligne 35-75)
  - Initialisation tables (ligne 80-130)
  - Sauvegarde drone (ligne 135-175)
  - Sauvegarde signal (ligne 180-235)
  - Fonction principale save_detection (ligne 295-355)


COMMENTAIRES DANS LE CODE
---------------------------------------------------------------------
Tous les fichiers Python ont des commentaires detailles qui expliquent :
- Ce que fait chaque section
- Pourquoi on le fait
- Comment ca marche
- Les parametres et retours des fonctions


PROBLEMES FREQUENTS
---------------------------------------------------------------------

Probleme : "Base de donnees non disponible"
  Solution : Verifier que .env existe avec les bonnes infos
  Solution : Lancer python test_database.py pour voir l'erreur

Probleme : "could not connect to server"
  Solution : Verifier l'adresse IP dans .env
  Solution : Verifier qu'on est sur le meme WiFi

Probleme : "password authentication failed"
  Solution : Verifier le mot de passe dans .env
  Solution : Pas d'espaces avant ou apres le signe =

Probleme : "ModuleNotFoundError: psycopg2"
  Solution : pip install psycopg2-binary


POUR ALLER PLUS LOIN
---------------------------------------------------------------------
Voir les autres fichiers de documentation pour plus de details :
- LIRE_MOI_EN_PREMIER.txt
- CONFIG_DB.txt
- storage/DATABASE_README.md
